Listing Properti : http://127.0.0.1:5500/listing-style-v5.html yag V.5
Single Details : V.5 http://127.0.0.1:5500/single-detail-v5.html

Menonaktifkan script HTML Tanpa Dihapus
Cukup gunakan script ini:
<!-- nav>
dan akhiri dengan</nav -->


#HEADE
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Be'KOST-U By ULBI">
<meta name="keywords" content="Website Resmi Cari Kost di ULBI" />
<meta name="author" content="iday+">
<title>Be'KOST-U By ULBI</title>



#HEADER
 <!-- HEADER -->
    <header class="header__style-one">
        <!-- NAVBAR -->
        <nav class="navbar navbar-hover navbar-expand-lg navbar-soft navbar-transparent">
            <div class="container">
                <a class="navbar-brand" href="/index.html">
                    <img src="images/logo-blue.png" alt="">
                    <img src="images/logo-blue-stiky.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav99">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_nav99">
                    <ul class="navbar-nav mx-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html"> Beranda </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/profil.html"> Profil </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/kost.html"> Asrama Kampus </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/kost.html"> Kost </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/kuliner.html"> Kuliner </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/kontak.html"> Kontak </a>
                        </li>
                    </ul>


                    <!-- Search bar.// -->
                    <ul class="navbar-nav ">
                        <li>
                            <a href="https://wa.me/6289694909220" class="btn btn-primary text-capitalize">
                                <i class="fa fa-brands fa-whatsapp"></i> Tanya Admin</a>
                        </li>
                    </ul>
                    <!-- Search content bar.// -->
                    <div class="top-search navigation-shadow">
                        <div class="container">
                            <div class="input-group ">
                                <form action="#">

                                    <div class="row no-gutters mt-3">
                                        <div class="col">
                                            <input class="form-control border-secondary border-right-0 rounded-0"
                                                type="search" value="" placeholder="Search " id="example-search-input4">
                                        </div>
                                        <div class="col-auto">
                                            <a class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right"
                                                href="/search-result.html">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Search content bar.// -->
                </div> <!-- navbar-collapse.// -->
            </div>
        </nav>
        <!-- END NAVBAR -->

        #MITRA
         <!-- BRAND PARTNER -->
    <section class="projects__partner bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="title__head">
                        <h2 class="text-center text-capitalize">Mitra Kami</h2>
                        <p class="text-center text-capitalize">Jadilah bagian dari kami seperti mereka!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="projects__partner-logo">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <img src="images/mitra1.png" alt="" class="img-fluid">
                            </li>
                            <li class="list-inline-item">
                                <img src="images/mitra2.png" alt="" class="img-fluid">
                            </li>
                            <li class="list-inline-item">
                                <img src="images/mitra3.png" alt="" class="img-fluid">
                            </li>
                            <li class="list-inline-item">
                                <img src="images/mitra4.png" alt="" class="img-fluid">
                            </li>
                            <li class="list-inline-item">
                                <img src="images/mitra5.png" alt="" class="img-fluid">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END BRAND PARTNER -->


    #END SEMENTARA
    <!-- CALL TO ACTION -->
    <section class="cta-v1 py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-9">
                    <h2 class="text-uppercase text-white">Ingin Kost-an/Resto kamu ada di Sini?</h2>
                    <p class="text-capitalize text-white">Kami Siap Bantu Kamu Dalam Pelayanan Properti Terbaik Dan Nyaman Untuk Kamu
                    </p>

                </div>
                <div class="col-lg-3">
                    <a href="https://wa.me/6289694909220" class="btn btn-light text-uppercase ">Coba Kontak Saya
                        <i class="fa fa-angle-right ml-3 arrow-btn "></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- END CALL TO ACTION -->

    <!-- Footer  -->
    <footer>
        <div class="wrapper__footer bg-theme-footer">
            <div class="container">
                <div class="row">
                    <!-- ADDRESS -->
                    <div class="col-md-4">
                        <div class="widget__footer">
                            <figure>
                                <img src="images/logo-blue.png" alt="" class="logo-footer">
                            </figure>
                            <p>
                                Be'KOST-U adalah layanan yang kami berikan untuk para Mahasiswa dalam mencari tempat Kost dan Asrama.
                                Ribuan Mahasiswa telah terbantu menemukan Kost yang tepat untuk kebutuhan mereka. Oh ya kami dikelola secara resmi oleh ULBI

                            </p>

                            <ul class="list-unstyled mb-0 mt-3">
                                <li> <b> <i class="fa fa-map-marker"></i></b><span>Jalan Sari Asih No. 54 Sarijadi - Bandung</span> </li>
                                <li> <b><i class="fa fa-phone-square"></i></b><span>(022) 2009562</span> </li>
                                <li> <b><i class="fa fa-phone-square"></i></b><span>+62 896-9490-9220</span> </li>
                                <li> <b><i class="fa fa-headphones"></i></b><span>admission@ulbi.ac.id</span> </li>
                                <li> <b><i class="fa fa-clock-o"></i></b><span>Senin - Jum'at | 09.00 - 15.00 WIB</span> </li>
                            </ul>
                        </div>

                    </div>
                    <!-- END ADDRESS -->

                    <!-- QUICK LINKS -->
                    <div class="col-md-4">
                        <div class="widget__footer">
                            <h4 class="footer-title">Quick Links</h4>
                            <div class="link__category-two-column">
                                <ul class="list-unstyled ">
                                    <li class="list-inline-item">
                                        <a href="https://www.ulbi.ac.id/">Kampus ULBI</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://admission.ulbi.ac.id/">Daftar di ULBI</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">House</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">Residential</a>
                                    </li>

                                    <li class="list-inline-item">
                                        <a href="#">Residential Tower</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">Beverly Hills</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">Los angeles</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">The beach</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">Property Listing</a>
                                    </li>

                                    <li class="list-inline-item">
                                        <a href="#">Clasic</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">Modern Home</a>
                                    </li>

                                    <li class="list-inline-item">
                                        <a href="#">Luxury</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">Beach Pasadena</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- END QUICK LINKS -->


                    <!-- NEWSLETTERS -->
                    <div class="col-md-4">
                        <div class="widget__footer">
                            <h4 class="footer-title">follow us </h4>
                            <p class="mb-2">
                                Follow us and stay in touch to get the latest news
                            </p>
                            <p>
                                <button class="btn btn-social btn-social-o facebook mr-1">
                                    <i class="fa fa-facebook-f"></i>
                                </button>
                                <button class="btn btn-social btn-social-o twitter mr-1">
                                    <i class="fa fa-twitter"></i>
                                </button>

                                <button class="btn btn-social btn-social-o linkedin mr-1">
                                    <i class="fa fa-linkedin"></i>
                                </button>
                                <button class="btn btn-social btn-social-o instagram mr-1">
                                    <i class="fa fa-instagram"></i>
                                </button>

                                <button class="btn btn-social btn-social-o youtube mr-1">
                                    <i class="fa fa-youtube"></i>
                                </button>
                            </p>
                            <br>
                            <h4 class="footer-title">newsletter</h4>
                            <!-- Form Newsletter -->
                            <div class="widget__form-newsletter ">
                                <p>

                                    Don’t miss to subscribe to our news feeds, kindly fill the form below
                                </p>
                                <div class="mt-3">
                                    <input type="text" class="form-control mb-2" placeholder="Your email address">

                                    <button class="btn btn-primary btn-block text-capitalize" type="button">subscribe

                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- END NEWSLETTER -->
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="bg__footer-bottom-v1">
            <div class="container">
                <div class="row flex-column-reverse flex-md-row">
                    <div class="col-md-6">
                        <span>
                            © 2024 Be'KOST-U - Tepat yang tepat cari Kost & Food &amp; theme by
                            <a href="https://www.instagram.com/day_iday/">Iday+</a>
                        </span>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-inline ">
                            <li class="list-inline-item">
                                <a href="#">
                                    privacy
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    contact
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    about
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    faq
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer  -->
    </footer>

    <!-- SCROLL TO TOP -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- END SCROLL TO TOP -->
    <script src="./js/index.bundle.js?fd365619e86ad9137a29"></script>
</body>

</html>